<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="app.css">

	<style>
		body {
			font-size: 14px;
		}

		h1 {
			color: blue;
		}

		#special_h1 {
			color: pink;
		}

		.h1 {
			color: green;
		}

		a[href] {
			color: pink;
		}

		a:hover {
			color: teal;
		}

		.special.h1 {
			color: blue;
		}

		.h1, .h2 {
			font-size: 64px;
		}

		.button {
			background-color: blue !important;
			transition: all ease-in 0.3s;
		}

		.button:hover {
			background-color: red !important;
				padding: 3em;
		}
	</style>
</head>
<body>
	<h1 id="special_h1" class="h1">Hello world!</h1>
	<h1 class="h2">Hello world!</h1>
	<h1 class="h1">Hello world!</h1>
	<h1 class="special h1">Hello world!</h1>
	<a href="#main_navigation">Go to main navgation</a>
	<a>A broken link</a>
	<button class="button">Button 1</button>
	<button2>Button 2</button2>
	<input type="date" />
	<p>Ipsum soluta perferendis adipisicing explicabo rem? Porro sint fuga reiciendis sint doloremque. Quasi quibusdam corporis facilis iste harum optio. Cumque sapiente soluta debitis dignissimos consectetur possimus nulla soluta veritatis. Aperiam.</p>

	<a href=https://google.com title="Google">link to Google</a>


	<button disabled>Disabled button</button>
	<button>Button</button>

	<p>Cats are grumpy</p>

<!-- above is the same as below -->

<p><span class="lots-space">Cats</span>                           are
grumpy</p>

	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>

	<ol>
		<li>List item</li>
		<li>List item</li>
		<li>List item</li>
	</ol>

	<p>
	This is <strong>important</strong>
	<br>
	<i>italic</i>
	<b>bold</b>
	<u>underline</u>
	</p>

	<a href="https://google.com" title="Google homepage">google.com</a>

	<nav id="main_navigation">
		<a href="projects/project.html">Project 1</a>
		|
		<a href="../../README.md">Read me</a>
		|
		<a href="projects.html">Project list</a>
		|
		<a href="resume.html">Resume</a>
	</nav>

	<a href="mailto:someone@domain.com">Mail to someone</a>


	<dl>                           <!-- Description List -->
		<dt>Item</dt>              <!-- Description Term -->
		<dd>Description</dd>       <!-- Description Description -->
		<dt>Item</dt>
		<dd>Description</dd>
	</dl>

	<blockquote cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote">
  		<p>The <strong>HTML <code>&lt;blockquote&gt;</code> Element</strong> (or <em>HTML Block
  			Quotation Element</em>) indicates that the enclosed text is an extended quotation.</p>
	</blockquote>

	<style>
		button2, button {
			font-size: 16px;
			background-color: red;
			padding: 1em;
		}

		.lots-space {
			margin-right: 5em;
		}
		body { 
			padding-bottom: 10em;
		}
	</style>
</body>
</html>
